'healthcheck_hash', (0, 702)
'app/routes/admin/frontpage_ep.py', (1024, 5)
'app/routes/admin/product_ep.py', (1536, 5)
'app/routes/admin/user_ep.py', (2048, 5)
'app/routes/admin/ids_ep.py', (2560, 5)
'app/routes/admin/admin_ep.py', (3072, 5)
'app/routes/admin/card_ep.py', (3584, 5)
'app/routes/auth_ep.py', (4096, 5)
'app/routes/common_ep.py', (4608, 5)
'app/routes/order_ep.py', (5120, 5)
'app/routes/reset_ep.py', (5632, 5)
'archive-frontpage_ep.py', (6144, 5)
'archive-product_ep.py', (6656, 5)
'archive-user_ep.py', (7168, 5)
'archive-ids_ep.py', (7680, 5)
'archive-admin_ep.py', (8192, 5)
'archive-card_ep.py', (8704, 5)
'archive-auth_ep.py', (9216, 5)
'archive-common_ep.py', (9728, 5)
'archive-order_ep.py', (10240, 5)
'archive-reset_ep.py', (10752, 5)
